<!DOCTYPE html>
<html>
<head> </head>

<style>

	div{

		width: 100px;
		height:100px;
		/*position: static;  means it doesnt move */

		opacity: .5; /* gives object a faded detail*/

	}

	.red{background:
	 red;}

	 .green{background:
	 green;
	 /* position:relative;   relative to the object before and after it */

	 /*position:absolute;   is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed).
	However; if an absolute positioned element has no positioned ancestors, it uses the document body, and moves along with page scrolling.*/

	/*position: fixed;  is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled. The top, right, bottom, and left properties are used to position the element.*/
	
	 top: 20px;
	 left: 40px;
	}

	 .blue{background:
	 blue;}



</style>



<body>

	<div class="red">
	</div>

	<div class="green">
	</div>

	<div class="blue">
	</div>


</body>
</html>