<!DOCTYPE html>
<html>

<head> 
<style> 

.boxed{
	border: 3px solid black;
	width: 900px;
	height: 500px;
}

	
	.boxed{background-color: orange;
			/*background-size: 300px;*/
	}
		@media only screen and (max-width: 600px){

			body{background-color: purple;
				 background-size: 900px;
			}
		

		}

			/*body{background-color: red;}*/
	/*	background-image:url("images/pup.png");	
	}
		@media only screen and (max-width: 300px){

			body{background-color: green;}
		

		}*/
/* how to make the background mobile friendly  to change different colors*/
		

</style>


</head>


<body>



<div class="boxed">

</div>



</body>


</html>