<!DOCTYPE html>
<html>
<head>
	<title> Creating Navigation Bar </title>
</head>

<style> 
	ul{list-style-type: none;  /* gives the list no style (no bullets)*/
		background-color: blue;
		overflow:hidden;  /* to showcase the background color overflow is needed */
		margin:0;	/* */
		padding:0; /*removes the spacing on top of the naviagation bar to flow better */

	}

	li{float: right;}

	li a{padding:30px;
		text-decoration: none;  /* removes the underline in a text*/
		color:yellow;
	}
	/*padding used to space out navigation bar list*/

	#casper{background-image:url("ghost.jpg"); 
			height:600px;
			width:100%;
    		background-repeat: no-repeat;
    		background-size: cover;
			}


</style>

<body>

<ul>
	<li><a href="listing.html">Home</li></a>
	<li><a href="opacity.html">About Us</li></a>
	<li><a href="Lesson2.html">Contact</li></a>
	<li><a href="Listing.html">FAQ</li></a>
	<li><a href="opacity.html">News</li></a>
	<!-- linking the navigation bar to another page -->
</ul>

<div id="casper"

</div>

</body>

</html>